<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ppno</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}
            
            .top-menu-button{
                cursor: pointer;
                height: 2em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                margin: 0.2em;
                background: crimson;
                color: white;
                float: left;
                text-align: center;
            }

			#info {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
                
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
                z-index: -1;
			}
            
            #overlay-black{
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.6;
                filter: alpha(opacity=60); /* For IE8 and earlier */
                z-index: 100;
            }
            
            #overlay-dialog{
                display: none;
                
                top: 15%;
                height: 40em;
                position: fixed;
                width: 75%;
                left: 50%;
                margin-left: -37.5%;
                background-color: white;
                z-index: 101;
            }
            
            .tl-menu-step{
                width: 2em;
                height: 2em;
                background-color: crimson;
                border: solid;
                border-width: 1px;
                float: left;
            }
            
            #timeline{
                height: 300px;
                background-color: beige;
                overflow: auto;
                white-space: nowrap;
                
                border: solid;
                border-width: 1px;
                padding-left: 1em;
                padding-right: 1em;
            }
            
            #el-container{
                float: left;
                margin-top: 1em;
            }
            
            .tl-step{
                display: inline-block;
                vertical-align: top;
                text-align: left;
            }
            
            .tl-element{
                width: 9em;
                height: 3em;
                
                background-color: crimson;
                border: solid;
                border-width: 1px;
            }
            
            .tl-element-ph{
                width: 9em;
                height: 3em;
                
                background-color: #FFC0CB;
                border: solid;
                border-width: 1px;
            }
            
            #tl-add{
                width: 1em;
                height: 100%;
                background-color: darkred;
                display: inline-block;
                
				color: #FFFFFF;
				font-family:Monospace;
				font-size:5em;
				text-align:center;
            }
            
            #task-menu{
                width: 100%;
                height: 3em;
                background-color: dimgrey;
                
                position: absolute;
                bottom: 0px;
            }
            
            .task-menu-button{
                cursor: pointer;
                background-color: crimson;
                float: left;
                padding: 0.5em;
                margin: 0.5em;
                border: solid;
                border-width: 1px;
            }

			a {
				color: #0080ff;
			}
            
            .file-upload {
                position: relative;
                overflow: hidden;
            }
            .file-upload input{
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 20px;
                height: 100%;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            
            .noselect{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

		</style>
        
        <link rel="stylesheet" href="lib/spectrum.css" />
        <link rel="stylesheet" href="lib/fonts/font-awesome-4.4.0/css/font-awesome.min.css" />
        
        
		<script src="lib/jquery-2.1.4.min.js"></script>
		<script src="lib/three.min.js"></script>
		<script src="lib/TextGeometry.js"></script>
		<script src="lib/FontUtils.js"></script>
		<script src="lib/easing.js"></script>
        
		<script src="lib/fonts/helvetiker_regular.typeface.js"></script>
		<script src="lib/fonts/optimer_regular.typeface.js"></script>
		<script src="lib/fonts/FontAwesome_Regular.js"></script>
		
        <script src="lib/carota-debug.js"></script>
        <script src="lib/spectrum.js"></script>
		
        <script src="lib/jszip.min.js"></script>
        <script src="lib/FileSaver.min.js"></script>
        <script src="lib/stats.min.js"></script>
        
		<script src="src/canvas.js"></script>
		<script src="src/tasktypes.js"></script>
		<script src="src/timeline.js"></script>
		<script src="src/topmenu.js"></script>
		<script src="src/taskmenu.js"></script>
		<script src="src/script.js"></script>
	</head>
	
	<body>
        <!--Info-->
		<div id="info"><a href="http://januskopf.com" target="_blank">Felix Janus</a> Presentation Program No.1</div>

        <!--Overlay-->
		<div id="overlay-black"></div>
        <div id="overlay-dialog">
            <!--Add Dialog-->
            <div id="ov-add-dialog">
                <div id="ov-add-text">3D-Text</div>
                <div id="ov-add-symbol">Symbole</div>
                <div id="ov-add-text-field">text field</div>
                <div>---</div>
                <div id="ov-add-cube">cube</div>
                <div id="ov-add-circle">circle</div>
                <div>---</div>
                <div id="ov-add-aniamtion">animation</div>
                <div id="ov-add-aniamtion2">animation2</div>
                <div>---</div>
                <div id="ov-remove">remove</div>
            </div>
            
            <!--Selection Dialog-->
            <div id="ov-selection-dialog">
            </div>
            
            <!--Settings Dialog-->
            <div id="ov-settings-dialog">
                <div>Backgroundcolor<input type="text" id="bg-colorpick" value="#87CEFA"></div>
                <script>
                    $("#bg-colorpick").spectrum({
                        move: changeBackgroundColor
                    });
                </script>                
            </div>
        </div>
        
        <!--Top Menu-->
        <div id="top-menu">
            <div id="top-menu-open" class="top-menu-button">
                <div><i class="fa fa-play"></i></div>
                <div>Show</div>
            </div>
            <div id="top-menu-save" class="top-menu-button">
                <div><i class="fa fa-floppy-o"></i></div>
                <div>Save</div>
            </div>
            <div id="top-menu-load" class="top-menu-button file-upload">
                <div>
                    <input type="file"/>
                    <div><i class="fa fa-file"></i></div>
                    <div>Load</div>
                </div>
            </div>
            <div id="top-menu-settings" class="top-menu-button">
                <div><i class="fa fa-cog"></i></div>
                <div>Settings</div>
            </div>
        </div>
        <div style="clear: both"></div>
        
        <!--Presentation Scene-->
        <div style="width: 100%; height: 500px;">
            <canvas id="main"></canvas>
        </div>
        
        <!--Timeline Menu-->
        <div>
            <div id="info-current-step">Current Step: 0</div>
            <div id="prev-step" class="tl-menu-step noselect">&lt</div>
            <div id="next-step" class="tl-menu-step noselect">&gt</div>
            <div style="clear: both"></div>
        </div>
        
        <!--Timeline-->
        <div id="timeline">
            <div id="el-container">
            </div>
            <div id="tl-add"><span style="vertical-align: middle;">+</span></div>
        </div>
        
        <!--Task Menu-->
        <div id="task-menu"></div>
	</body>
</html>
